# Copyright 2018 The OpenSDS Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[controllers]
localhost ansible_connection=local

# For multi-docker DO NOT FORGET to mention "enabled_backends" and "dock_endpoint"
[docks]
localhost ansible_connection=local #enabled_backends=lvm dock_endpoint=<host_ip>
#You can add more dockers to this like below example
#{{ Dock-2 IP }} ansible_connection=ssh enabled_backends=lvm dock_endpoint=<dock_2_IP>

[worker-nodes]
localhost ansible_connection=local

# This group has the Kubernetes Master node details. The MultiCloud Pods are deployed on this Kubernetes cluster.
[k8smaster]
# master ansible_port=22 ansible_user=root ansible_host=192.168.20.xx

